# Напишите программу с двумя функциями. Первая функция должна при-
# нимать в качестве параметра целое число и возвращать результат деления
# этого числа на 2. Вторая функция должна принимать в качестве параметра
# целое число и возвращать результат умножения этого числа на 4. Вызовите
# первую функцию, сохраните результат в переменной и передайте ее в каче-
# стве параметра во вторую функцию

def func_1(a):
    return a/2

def func_2(b):
    return b*4

c = func_1(6)

print(func_2(c))