# Напишите функцию, которая преобразовывает строку в тип данных float и
# возвращает результат. Используйте обработку исключений, чтобы перехва-
# тить возможные исключения

s = input("введите число:")

def s_to_f (s1):
    try:
        s1 = float(s1)
        return s1
    except(ValueError):
        print("Введено не число!")

s2 = s_to_f(s)

print(s2)