# Напишите программу, которая будет выводить одно сообщение, если значе-
# ние переменной меньше или равно 10, другое, если переменная больше 10,
# но меньше или равна 25, и третье сообщение, если переменная больше 25.

a = 25

if a <= 10:
    print('a is less than 10 or equal')
elif a > 10 and a <=25:
    print('a more than 10, but less or equal to 25')
else: print('a is more than 25')