# Напишите программу, которая запрашивает у пользователя его вес, любимый цвет или актер, 
# и возвращает результат из словаря, созданного в предыдущем задании.

rquis = {"рост":"123", "цвет глаз":"зеленый", "вес":"34"}
choose = input("Выберете значение:")
if choose in rquis:
    rquis1 = rquis[choose]
    print(rquis1)
else: 
    print("Эначение", choose, "отсутсвует!")