#Напишите программу, которая по заданному номеру четверти,
#показывает диапазон возможных координат точек в этой четверти (x и y).

qrt = int (input("Введите номер четверти от 1 до 4: "))
while qrt < 1 or qrt > 4:
    qrt = int (input("Введите номер четверти от 1 до 4: "))
if qrt == 1:
    print('Возможные координаты X от 1 до бесконечности и координаты Y от 1 до бесконечности')
elif qrt == 2:
    print('Возможные координаты X от -1 до -бесконечности и координаты Y от 1 до бесконечности')
elif qrt == 3:
    print('Возможные координаты X от 1 до бесконечности и координаты Y от -1 до -бесконечности')
elif qrt == 4:
    print('Возможные координаты X от -1 до -бесконечности и координаты Y от -1 до -бесконечности')