# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

qrt = int (input("Введите номер четверти от 1 до 4: "))

if qrt == 1:
    print('Возможные координаты X от 1 до бесконечности и координаты Y от 1 до бесконечности')
if qrt == 2:
    print('Возможные координаты X от -1 до -бесконечности и координаты Y от 1 до бесконечности')
if qrt == 3:
    print('Возможные координаты X от 1 до бесконечности и координаты Y от -1 до -бесконечности')
if qrt == 4:
    print('Возможные координаты X от -1 до -бесконечности и координаты Y от -1 до -бесконечности')