# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

import math
dot_1_x = float (input("Введите X координаты первой точки: "))
dot_1_y = float (input("Введите Y координаты первой точки: "))
dot_2_x = float (input("Введите X координаты второй точки: "))
dot_2_y = float (input("Введите Y координаты второй точки: "))

coordinates = ((dot_2_x - dot_1_x) ** 2) + ((dot_2_y - dot_1_y) ** 2)
sqrt = math.sqrt(coordinates)

print('Расстояние между точками', sqrt)

